{
  "name": "Devotional — Chalisa, Mantra & Aarti",
  "short_name": "Devotional",
  "description": "Read Chalisas, Mantras, Aartis and more with meaning, in Hindi and English — online or offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "lang": "hi",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
